{
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "dogshift.ch" }],
      "destination": "https://www.dogshift.ch/:path*",
      "permanent": true
    }
  ],
  "crons": [
    {
      "path": "/api/cron/review-requests",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/release-booking-payouts",
      "schedule": "15 * * * *"
    },
    {
      "path": "/api/cron/reconcile-payouts",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/audit-cleanup",
      "schedule": "0 4 1 * *"
    },
    {
      "path": "/api/cron/relance-owners",
      "schedule": "0 */2 * * *"
    },
    {
      "path": "/api/cron/lead-nurturing",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/inactivity-check",
      "schedule": "0 10 * * *"
    },
    {
      "path": "/api/cron/sitter-onboarding-nudge",
      "schedule": "0 11 * * *"
    },
    {
      "path": "/api/cron/sitter-booking-reminders",
      "schedule": "0 17 * * *"
    },
    {
      "path": "/api/cron/sitter-monthly-recap",
      "schedule": "0 9 1 * *"
    },
    {
      "path": "/api/cron/maintenance-recap",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/cron/dog-news",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/auth-health-check",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/cron/bug-regression-check",
      "schedule": "7 2 * * *"
    },
    {
      "path": "/api/cron/prisma-migration-status",
      "schedule": "53 6 * * *"
    },
    {
      "path": "/api/cron/profile-health-check",
      "schedule": "13 4 * * *"
    }
  ],
  "buildCommand": "npm run build",
  "installCommand": "npm install"
}
